<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOMBRA</title>
  <style>
    body{
      background-color: #ccc;
       display: flex;
      align-items: center;
      justify-content: center; 
    }
 
    #caixa{
      width: 300px;
      height: 300px;
      padding: 8px;
      margin: 20px;
      background: #009670;
      box-shadow: 20px 300px 0px 10px black;
      text-align: center;
      border-radius: 50px;
    }
    #caixa h1{
      color: white;
      font-size: 60px;
      text-shadow: 20px 20px 3px black;
    }
    #caixa p{
      font-size: 15px;
    }

    #caixa-2{
      width: 300px;
      height: 400px;
      padding: 8px;
      margin: 20px;
      text-align: center;
    }
    #caixa-2 h1{
      color: white;
      font-size: 60px;
      text-shadow: 20px 20px 3px #009670;
      margin-top: 10px;

    }
    #caixa-2 p{
      color: white;
      font-size: 15px;
      
      
    }

  </style>
</head>
<body>
  <main>
  <div id="caixa">
    <h1>SOMBRA</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus accusantium beatae quidem earum. Atque, odit? Quas veritatis eius voluptates ex itaque? Officiis quod aspernatur dicta dolor perferendis, minus eius suscipit!</p>
  </div>
  <div id="caixa-2">
    <h1>SOMBRA</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quidem nihil nemo provident aperiam! Doloremque inventore velit vero eligendi esse, quae est quidem excepturi eveniet nam praesentium quas sed animi!</p>
  </div>
</main>
</body>
</html>