<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes- pratica</title>

    <style>

        body{
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
           
        }

        .noticia{
            background-color: #e5e5e5;
            padding: 5px;
            margin: 7px;
            width: 280px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div id="principal">
    <div>
        
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis mollitia at veniam architecto assumenda quod non amet ad, officia obcaecati facere ipsam totam, sunt debitis nostrum. Repudiandae, molestiae animi!</p>
                <a href="#">veja mais</a>
        </div>
    
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis mollitia at veniam architecto assumenda quod non amet ad, officia obcaecati facere ipsam totam, sunt debitis nostrum. Repudiandae, molestiae animi!</p>
                <a href="#">veja mais</a>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veritatis mollitia at veniam architecto assumenda quod non amet ad, officia obcaecati facere ipsam totam, sunt debitis nostrum. Repudiandae, molestiae animi!</p>
                <a href="#">veja mais</a>
        </div>
    
    </div> <!--FIM NOTICIA-->

    <div class="clear"></div>

    <div> 
        <div class="imagem-galeria">
            <img src="imagens/imagem1.png" alt="">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem2.png" alt="">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem3.png" alt="">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem4.png" alt="">
            <p>Resumo</p>
        </div>

        <div class="imagem-galeria">
            <img src="imagens/imagem5.png" alt="">
            <p>Resumo</p>
        </div>
        
    </div>

</div> <!--FIM PRICIPAL-->

</body>
</html>