<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #conteudo{
      background: #dcdcdc;
     
      height: 600px;
      display: flex;
      
      /* row | row-reverse | colum | colum-reverse - define direçoes de alinhamento dos elementos */
      /* flex-direction: row ; */

      /* nowrap | wrap | wrap-reverse - define quebras de layout */

      /* flex-wrap:nowrap ; */

       /* flex-sttart| flex-end | center  | space-between | space-around - define quebras de layout */

       /* justify-content: space-around; */

       /* stretch | center | flex-start | flex-end | baseline */
        /* align-items: baseline; */
    }

     
    .item{
      width: 200px;
      height: 100px;
      margin: 10px;
      background: white;
      border: 1px solid grey; 

      /* deffine prorção de espaço ocupado  por um item */
       flex-grow: 0;

       /* deiinnee  a  capacidade de  redução  do tamanho do item */

       flex-shrink: 1;

       /* indica o tamanho inicial do flax item antes da disttribuição do espaço restante */

       flex-basis: auto;
    }
    /* .ordem1{
      order: 1;
    }

    .ordem2{
      order: 2;
    }
    .ordem3{
      order: 3;
    }
    .ordem4{
      order: 4;
    } 
    .ordem{
      order: -1;
    }
  */
  .item1{
   /* flex-grow: 1;  */
   /* flex-shrink: 1; */
  }


 .item2{
    flex-grow: 1; 
   /* flex-shrink: 2; */
  }
  .item3{
    flex-grow: 2;
   /* flex-shrink: 5; */


  }

  </style>
</head>
<body>
  <h1>flexbox</h1>
  <div id="conteudo">
    <div class="item ordem1 item1" >01</div>
    <div class="item  ordem2 item2">02</div>
    <div class="item ordem3 item3">03</div>
    <div class="item  ordem4">04</div>
   
  </div>
</body>
</html>