<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo Elementos</title>

    <style>
        .conteudo-1{
            border: 2px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2 ;
        }
        .conteudo-2{
            border: 2px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index:1 ;
        }

        .conteudo-3{
            border: 2px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index:0 ;
        }

    </style>

</head>
<body>
    <div class="conteudo-1">
        Conteudo 1
    </div>

     <div class="conteudo-2">
        Conteudo 2
    </div>

    <div class="conteudo-3">
        Conteudo 3
    </div>
</body>
</html>