<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>  
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt,  pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Usar px ou em
            */

            font-size: 1em;
            font-weight:normal ;
            font-style: italic;
            /*Lighter, Normal, Bold, Bolder*/
            /*
                shorthend-fonte
                  font-style ->font-weight -> font-size -> font- family
            */
            h1{
                font: italic bolder 3em ;
            }
        }
    
    </style>

</head>
<body>
  <h1>Tamanho de Fonte</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum odit aliquid sint repudiandae expedita quas ad nulla, excepturi beatae laboriosam dolorum reprehenderit qui laborum sit voluptatibus optio culpa atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum doloremque, soluta magni optio debitis possimus dignissimos alias aperiam inventore deleniti. Recusandae at doloremque eius impedit ratione facere nihil placeat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non perspiciatis iusto, pariatur eveniet laborum molestiae illo quas labore, laboriosam quidem dignissimos animi earum dolor possimus repellat mollitia eum sapiente alias!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quas obcaecati eveniet officia adipisci voluptates tempora. Et, error, voluptate expedita assumenda neque omnis praesentium ipsam quos minima suscipit voluptatem nam.</p>

  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque nemo suscipit eius unde vel iusto debitis tempore odit quisquam corporis, doloribus dolore laborum quos assumenda? Dolor possimus consectetur perspiciatis. </p>
</body> 
</html>