<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style>
        #principal{
            border: 5px solid red;
            background: green;
        }
        .conteudo{
            background-color: blue;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: right;
           
        }

        /* .conteudo1{
            background-color: red;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }  */

        .conteudo-zero{
            background-color: red;
            border: 2px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }  
        .clear{
            clear: both;
        }

    </style>
</head>
<body>
    <div id= "principal">
        <div class="conteudo">
            Conteudo 1
        </div>
          <div  class="conteudo">
            Conteudo 2
        </div>
          <div  class="conteudo">
            Conteudo 3
            </div>

            <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit incidunt ullam delectus iure vero, quas maiores eveniet minima blanditiis possimus eum voluptatibus. Cupiditate praesentium excepturi nemo incidunt facere debitis? Vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo incidunt odit necessitatibus, est laborum officia libero fuga, inventore temporibus, obcaecati ipsum ducimus ad? Eos tempore adipisci quaerat voluptates voluptate non?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum itaque alias neque optio recusandae vel necessitatibus laborum placeat quis aliquam repellendus porro minima cum non sit, eligendi nisi nobis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam tempora fugiat, maiores numquam temporibus! Cum, error quibusdam commodi nemo ex cumque aperiam, vero maiores iusto dolore, labore necessitatibus animi.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae harum atque id, soluta quaerat voluptatibus deserunt, eius illo nam obcaecati incidunt? Laboriosam porro, doloremque culpa eveniet numquam aliquam molestiae?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus nam voluptate? Sint accusantium a, harum quia facilis, enim nemo placeat ullam consequuntur, voluptatibus dolores veritatis dolorem ex. Deserunt, velit.
            </p>
            <!--<div class="clear">HTML CSS-->
                
            </div>

</body>
</html>