<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDAS</title>

    <style>
        #principal{
            border: 6px dotted blue;
            
        }
        #principal-1{
            border: 6px solid rebeccapurple;
        }
          #principal-2{
            border: 6px dashed red;
        }
        #principal-3{
            border: 6px double black;
        }

        #principal-4{
            border: 6px groove rgb(255, 0, 98);
        }

        #principal-5{
            border: 6px ridge rgb(0, 255, 55);
        }
        #principal-6{
            border: 6px inset rgb(255, 106, 0);
        }
      
    </style>
</head>
<body>
    <div id="principal">
        bordas <br>
        bordas <br>
        bordas 
    </div>

     <div id="principal-1">
        bordas <br>
        bordas <br>
        bordas 
    </div>

     <div id="principal-2">
        bordas <br>
        bordas <br>
        bordas 
    </div>

       <div id="principal-3">
        bordas <br>
        bordas <br>
        bordas 
    </div>

    <div id="principal-4">
        bordas <br>
        bordas <br>
        bordas 
    </div>

    <div id="principal-5">
        bordas <br>
        bordas <br>
        bordas 
    </div>

    <div id="principal-6">
        bordas <br>
        bordas <br>
        bordas 
    </div>
</body>
</html>